<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green">

    <TextView
        android:id="@+id/tvMfrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>